# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=DEBUG
#logging.level.com.iarchitect.iot.ifttt.controller=INFO
server.servlet.context-path=/Prod
swagger.title: iArchitect Ifttt Rest API
swagger.description: Ifttt services provides integration with ifttt platform
swagger.version: 1.0
swagger.terms-of-service-url: Terms of Service URL
swagger.license.type-version: License Type & Version
swagger.license.url: License Url
swagger.contact.name: Arsalan Siddiqui
swagger.contact.url: http://www.i-architect.ca
swagger.contact.email: arsalan@i-architect.ca
